apiVersion: apps/v1
kind: StatefulSet

metadata:
  name: secure-agent-graph-server

spec:
  template:
    spec:
      containers:
        - name: secure-agent-graph-server
          image: 127214183387.dkr.ecr.eu-west-2.amazonaws.com/secure-agent-graph:latest
