apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
- includeTemplates: true
  pairs:
    app: federator-server
    app.kubernetes.io/name: federator-server

configMapGenerator:
- envs:
  - config.env
  name: federator-server-config.env

resources:
- deployment.yaml
- serviceaccount.yaml
- service.yaml
