apiVersion: v1
kind: ServiceAccount

metadata:
  name: federator-server-sa
  namespace: input.a.namespace
  annotations:
    eks.amazonaws.com/role-arn: input.role.arn

automountServiceAccountToken: true
