apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
- envs:
  - config.env
  name: federator-client-config

labels:
- includeTemplates: true
  pairs:
    app: federator-client
    app.kubernetes.io/name: federator-client

resources:
- deployment.yaml
- serviceaccount.yaml
