apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - envs:
    - server.env
    name: secure-agent-graph-server
  - files:
    - config.ttl
    name: secure-agent-graph-server-fuseki

labels:
  - includeTemplates: true
    pairs:
      app: secure-agent-graph-server
      app.kubernetes.io/name: secure-agent-graph-server

resources:
  - statefulset.yaml
  - service.yaml
  - serviceaccount.yaml
  - secure-agent-graph-data-pvc.yaml
  - secure-agent-graph-label-pvc.yaml