apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ndtp-testing

resources:
  - ../../../resources/ianode-access

patches:
  - path: api/patches/deployment.yaml
    target:
      kind: Deployment
      name: ianode-access-api

configMapGenerator:
- envs:
  - api/patches/api.env
  name: ianode-access-api

labels:
- includeTemplates: true
  pairs:
    app: ianode-access-api
    app.kubernetes.io/name: ianode-access-api
