apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ndtp-testing

resources:
  - ../../../resources/ianode-access

patches:
  - path: patches/deployment.yaml
    target:
      kind: Deployment
      name: ianode-access
  - path: patches/secret.yaml
    target:
      kind: SecretProviderClass
      name: ianode-access-db-password

configMapGenerator:
- envs:
  - patches/config/api.env
  name: ianode-access

labels:
- includeTemplates: true
  pairs:
    app: ianode-access
    app.kubernetes.io/name: ianode-access
