apiVersion: apps/v1
kind: Deployment

metadata:
  name: ianode-access
  namespace: input.a.namespace

spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: ianode-access
  replicas: 1
  revisionHistoryLimit: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ianode-access
    spec:
      serviceAccountName: ianode-access-sa
      containers:
        - name: ianode-access
          image: input.image
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8091
              protocol: TCP
          envFrom:
            - configMapRef:
                name: ianode-access
          env:
            - name: MONGO_PWD
              valueFrom:
                secretKeyRef:
                  name: "ianode-access-db-password"
                  key: password
            - name: NODE_EXTRA_CA_CERTS
              value: "/certs/global-bundle.pem"
          resources:
            requests:
              memory: 512Mi
              cpu: 250m
            limits:
              memory: 512Mi
              cpu: 250m
          volumeMounts:
            - name: secrets-store
              mountPath: "/mnt/secrets-store"
              readOnly: true
            - name: certs-volume
              mountPath: "/certs"
      volumes:
        - name: secrets-store
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "ianode-access-db-password"
        - name: certs-volume
          configMap:
            name: aws-global-certs-bundle
