apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - includeTemplates: true
    pairs:
      app: ianode-access
      app.kubernetes.io/name: ianode-access

configMapGenerator:
  - files:
    - global-bundle.pem
    name: aws-global-certs-bundle

resources:
  - deployment.yaml
  - secret.yaml
  - service.yaml
  - serviceaccount.yaml
