apiVersion: v1
kind: ServiceAccount

metadata:
  name: ianode-access
  namespace: input.a.namespace
  # annotations:
  #   eks.amazonawk.com/role-arn: <some_role_arn_here>

automountServiceAccountToken: true
