apiVersion: v1
kind: Service

metadata:
  name: ianode-access-api-sa
  namespace: input.a.namespace

spec:
  selector:
    app.kubernetes.io/name: ianode-access-api-sa
  ports:
    - name: http
      protocol: TCP
      port: 8091
      targetPort: 8091
