MONGO_COLLECTION=access
SCIM_ENABLED=true
DEPLOYED_DOMAIN=http://localhost:3000
PORT=8091
DEBUG="true"
MONGO_URL=ndtp-testing-cluster.cluster-cba842oso29b.eu-west-2.docdb.amazonaws.com:27017
MONGO_USER=root
OPENID_PROVIDER_URL=https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_oGJ7rFJsw