apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../resources/namespace

patches:
  - target:
      kind: Namespace
      name: input.namespace.name
    patch: |-
      - op: replace
        path: /metadata/name
        value: ndtp-testing
