apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../resources/

namespace: ndtp-testing

patches:
  - target:
      kind: Namespace
      name: input.name
    patch: |-
      - op: replace
        path: /metadata/name
        value: ndtp-testing
