apiVersion: apps/v1
kind: Deployment
metadata:
  name: secure-agent-graph-container
spec:
  template:
    spec:
      containers:
          env:
            - name: JWKS_URL
              value: https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_oGJ7rFJsw/.well-known/jwks.json
          image: 127214183387.dkr.ecr.eu-west-2.amazonaws.com/secure-agent-graph:latest
          name: secure-agent-graph-container